.calculatorapp {
  border: 3px solid plum;
  width: 300px;
  /* background-color: aliceblue; */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
  border-radius: 25px;
  /* border: 2px solid plum; */
  background-color: rgb(240, 248, 255, 0.8);
  padding-top: 7px;
  padding-bottom: 7px;
}

.choosetext {
  display: grid;
  text-align: center;
  width: 250px;
}

  .statstext {
    text-align: center;
    width: 300px;
    border-bottom: 2px solid plum;
  }

  .statspriotext {
    text-align: center;
    width: 300px;
    border-bottom: 2px solid plum;
  }

  .itemphoto {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .stat {
    text-align: left;
  }

  .statnumber {
    text-align: right;
  }

.listing {
    display: grid;
    grid-template-columns: 180px 120px;
}

.statprio {
  /* display: grid; */
  text-align: center;
  /* grid-template-columns: 160px 50px; */
  
}

.targetgcdinfo:hover + .hide{
  display: block;
  text-align: center;
}

.statpriorityinfo:hover + .hide{
  display: block;
  text-align: center;
}

.roleinfo:hover + .hide{
  display: block;
  text-align: center;
}


ul {
  display: table; 
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.listinggreen {
  display: grid;
  grid-template-columns: 180px 120px;
  color: limegreen;
  margin-left: auto;
  margin-right: auto;
}

.listingorange {
  display: grid;
  grid-template-columns: 180px 120px;
  color: darkorange;
  margin-left: auto;
  margin-right: auto;
}

.listingred {
  display: grid;
  grid-template-columns: 180px 120px;
  color: red;
  margin-left: auto;
  margin-right: auto;
}

.listingname {
    display: grid;
    margin-left: auto;
  margin-right: auto;
}

.infotext{

  text-align: justify;
  width: 250px;
}

.hide{
  display: none;
}

.infodmg:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infostr:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodex:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infovit:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infoint:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infomnd:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infocrt:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infocrtch:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infocrtdmg:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodet:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodetdmg:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodh:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodhch:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodef:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infodefres:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infomdef:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infomdefres:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infoten:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infotenmit:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infopiemps:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infosks:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infosps:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}

.infogcd:hover + .hide{
  display: block;
  display: grid;
  width: 205px;
  text-align: left;
}
